{
  "name": "01_my-first-module",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "ProductManager Modul zum bearbeiten einer Products.json Datei"
}
